server {
    listen 80;
    listen [::]:80;

    server_name l.modm.us;

    location / {
        return 301 https://$server_name$request_uri;
    }

    location ~* /\.well-known/acme-challenge/.* {
        allow all;
        root /srv/acme;
        try_files $uri =404;
    }
}

server {
    listen 443 ssl proxy_protocol;
    listen [::]:443 ssl proxy_protocol;
    
    server_name l.modm.us;

    ssl_certificate /etc/letsencrypt/live/l.modm.us/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/l.modm.us/privkey.pem;

    real_ip_header proxy_protocol;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8102/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~* /\.well-known/acme-challenge/.* {
        allow all;
        root /srv/acme;
        try_files $uri =404;
    }
}
