type: text

---

When using a PVP client, such as Lunar Client or Feather Client, a lot of mods may break for no apparent reason.
The most reliable fix for this is simply not using them, and instead using custom launchers (see `!!launchers`), optionally with PVP focused mods.
Due to the invasive and proprietary nature of the changes these clients make, it is difficult for us to provide support when they are in use. Instead, try seeking support in their discord, if they have one.

You can view alternatives for and issues with the following launchers here:
Lunar Client: <https://alternatives.microcontrollers.dev/latest/lunar/>
Feather Client: <https://alternatives.microcontrollers.dev/latest/feather/>
Badlion Client: <https://alternatives.microcontrollers.dev/latest/badlion/>
This is not an exhaustive list. Even if your client isn't listed here, a lot of the features between clients are shared, and a lot of them will be mentioned on at least one of the above sites. 
