type: text

---

If there is an urgent matter and you need to contact a moderator, there are several options:

1. Mention the <@&765938438989152266> role.
2. Send a private message directly to <@748446881574551672> to open a ModMail thread.
3. If the problem concerns a member of staff, send a private message directly to a different member of staff.

Please remember that all moderators are volunteers, and would prefer you don't use these options to contact them about trivial matters or support requests.
