type: embed

colour: fabric
embed:
    title: Fabric API

---
Fabric Loader may inform you that a mod called "fabric" is missing. It is actually Fabric API. 

Fabric API is a mod that most mods depend on that is installed separately to Fabric Loader like any other mod.

You can download it from [CurseForge](https://www.curseforge.com/minecraft/mc-mods/fabric-api) or [Modrinth](https://modrinth.com/mod/fabric-api). 

Make sure to install the _latest version of Fabric API for the version of Minecraft you are using_. 
