type: embed

colour: blue
embed:
  title: Alternative Minecraft Launchers
  fields:
    -
      name: Advantages of Using an Alternative Launcher
      inline: false
      value: |
        * Most alternative launchers have one-click installs for Fabric
        * Some alternative launchers have built-in mod downloading and updating
        * Some alternative launchers have built-in modpack downloading and updating
        * Designed specifically for modded Minecraft
        * Most alternative launchers automatically create separate folders for instances which helps you separate your saves
    -
      name: List of Some Alternative Launchers
      inline: false
      value: |
        * [MultiMC](https://multimc.org/)
        * [Prism Launcher](https://prismlauncher.org/)
        * [GDLauncher](https://gdlauncher.com/)
        * [ATLauncher](https://atlauncher.com/)
        * [CurseForge App](https://download.curseforge.com/)
        * [Modrinth App](https://modrinth.com/app)
        * [Technic Launcher](https://www.technicpack.net/) (Modpack only)

---

The default, vanilla Minecraft Launcher is oftentimes not enough to manage a lot of modded instances.
For that reason, alternative Minecraft launchers were created.
