type: text

---

Prior to the unobfuscated versions of Minecraft, mappings were required to mod Minecraft, as without them the game's fields, methods, classes, and parameters were unusable nonsense like `cdr.a`. Mappings were used to transform that into more readable code like `net.minecraft.block.Blocks.AIR`.

There are two common human-readable mapping sets - the community-made "Yarn Mappings" developed by Fabric, and the official Mojang Mappings, also known as Mojmap. Yarn Mappings were the default for all Fabric mods and documentation until 1.21.10, when the announcement was made that future versions of Minecraft would not be obfuscated, and there would be no need for mappings. Older versions can use Mojang Mappings as well to make migrating to unobfuscated versions easier.

Published Fabric mods (prior to the unobfuscated versions of Minecraft) made use of a different set of mappings, Intermediary. Intermediary Mappings were also developed by Fabric with the goal to maintain consistency through versions. So, if a variable was named `cdr.a` in one version but the next one it was named `cer.b`, the intermediary name of class_2246.field_10124 will stay the same.

You do not necessarily need to know what mappings are in order to mod the game with Fabric, but it certainly does help.
Fabric's Yarn Mappings are available here, with every version that we have mapped being under a separate branch: <https://github.com/FabricMC/yarn>.

A more in-depth explanation can be found on the [Fabric Wiki](<https://fabricmc.net/wiki/tutorial:mappings>), and you can learn how to migrate from Yarn Mappings to Mojang Mappings on the [Docs](<https://docs.fabricmc.net/develop/migrating-mappings/>).
---
