type: embed

colour: blurple
embed:
    title: Fabric for older Minecraft versions

---

Fabric isn't officially available for versions before 1.14, and nor are most Fabric mods, including Fabric API. You probably want Forge or ModLoader for that version, as that is what most mods for that version use.

If you definitely want Fabric, the third-party [Cursed Legacy](https://minecraft-cursed-legacy.github.io/) or [Legacy Fabric](https://github.com/Legacy-Fabric) projects may be what you want, however they don't have many mods and aren't currently known to be compatible with Forge or ModLoader.
