type: embed

colour: red
embed:
    title: Piracy
---

We do not support clients, cheats, or modifications that allow you to access the game without paying for it.

See rule 1 in <#523666787485614090>. [Unauthorized Copyright Access Policy Explainer](<https://discord.com/safety/copyright-trademark-policy-explainer>) states:

> This policy forbids any activity that gives anyone unauthorized access to copyrighted material, including through live-streams, and prohibits coordinating such access. This includes services that facilitate the illegal sale, purchase, or trade of copyrighted content.

Any violation can put this entire server at risk of permanent deletion by Discord.