type: text

---

Example of Duck interfaces:

io/github/mymod/mixin/MyClassMixin
```java
// This mixin implements the duck interface onto `MyClass`
@Mixin(MyClass.class)
public class MyClassMixin implements MyClassAccess {
    @Override
    public void mymod$access() {
        System.out.println("Accessed!");
    }
}
```

io/github/mymod/access/MyClassAccess
```java
// The duck interface being implemented onto `MyClass`
public interface MyClassAccess {
    // Make sure to prefix the method name with your mod id to prevent conflicts with other mods
    void mymod$access();
}
```

To use it:
```java
public class Container {
    public void slapHaykam(MyClass instance) {
        ((MyClassAccess)instance).mymod$access(); // Will print "Accessed!"
    }
}
```
