type: text

---

Fabric API now has a client commands functionality: https://maven.fabricmc.net/docs/fabric-api-0.70.0+1.19.3/net/fabricmc/fabric/api/client/command/v2/ClientCommandManager.html

```java
ClientCommandRegistrationCallback.EVENT.register((dispatcher, registryAccess) -> {
    dispatcher.register(
        ClientCommandManager.literal("hello").executes(context -> {
            context.getSource().sendFeedback(Text.literal("Hello, world!"));
            return 0;
        })
    );
});
```