type: text

---

Fabric API now has a client commands functionality: https://maven.fabricmc.net/docs/fabric-api-0.110.0+1.21.3/net/fabricmc/fabric/api/client/command/v2/ClientCommandRegistrationCallback.html

```java
ClientCommandRegistrationCallback.EVENT.register((dispatcher, registryAccess) -> {
    dispatcher.register(
        ClientCommandManager.literal("hello").executes(context -> {
            context.getSource().sendFeedback(() -> Text.literal("Hello, world!"));
            return 0;
        })
    );
});
```