type: embed

colour: blurple
embed:
    title: How to post your logs to get help

---

When requesting support for a crash or other error, you should provide error logs - this will give us the information we need to help you. 

Please make sure to upload these logs to a paste site instead of uploading the file directly, see the `paste` tag for a list of sites you can use. It is also important if you have a log too large for Discord. 

Do not copy and paste, screenshot, or significantly alter your logs.

**»** [Windows/Linux](https://fabricmc.net/wiki/player:tutorials:logs_ml:windows)
**»** [macOS](https://fabricmc.net/wiki/player:tutorials:logs_ml:mac)
