type: embed

colour: blurple
embed:
    title: How to post your logs to get help

---

When requesting support for a crash or other error, you should provide error logs - this will give us the information we'll need to help you. 

You can find logs in the `logs` folder or `crash-reports` folder of your instance's directory. `Latest.log` files may contain more information than crash reports.

Please make sure to upload these logs to a paste site instead of uploading the file directly. Type `!!paste` for a list of sites you can use.

Do not copy and paste, screenshot, or significantly alter your logs.

Where to find your logs:
**»** [Windows/Linux](https://fabricmc.net/wiki/player:tutorials:logs_ml:windows)
**»** [macOS](https://fabricmc.net/wiki/player:tutorials:logs_ml:mac)
