type: embed

colour: black
embed:
    title: Using Your IDE's Run Configurations
    image:
        url: "https://cdn.discordapp.com/attachments/523633816078647296/1126198444185354300/run-configurations.png"

---

You may be inclined to use the `runClient` Gradle task. `runClient` is provided for IDEs that do not support Run Configurations.
If you're using a modern IDE like IntelliJ IDEA, VSCode or Eclipse, Fabric Loom will generate Run Configurations for you.
Run Configurations integrate with IDE's capabilities allowing better debugging and error detection.

Read more: [Setting Up a Mod Development Environment](https://fabricmc.net/wiki/tutorial:setup)