type: embed

colour: black
embed:
    title: Shadowing Dependencies (or, Non-Mod Dependencies and You)

    fields:
        - name: Wait, huh?
          inline: false
          value: A recommended way to include a dependency that is **not** a mod (I.E a generic Java library) is to _shadow_ it.

        - name: ...and what does that mean?
          inline: false
          value: _Shadowing_ simply means taking a library and including it in your distribution of the thing using said library (in this case, your mod).

        - name: ...and how do I do that?
          inline: false
          value: Simple, you read the docs! https://imperceptiblethoughts.com/shadow/introduction/

---

Want to add some cool Java library you found to your Fabric mod?
No problem, just shadow it!
